<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TEST" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a89231ba-07c1-4623-82f0-d5942043d047">
  <parameter name="title" class="java.lang.String"/>
  <parameter name="notification_date" class="java.lang.String"/>
  <parameter name="full_name" class="java.lang.String"/>
  <parameter name="status" class="java.lang.String"/>
  <parameter name="bin" class="java.lang.String"/>
  <parameter name="address" class="java.lang.String"/>
  <queryString>
  </queryString>
  <background>
    <band splitType="Stretch"/>
  </background>
  <title>
    <band height="473" splitType="Stretch">
      <textField>
        <reportElement x="0" y="0" width="555" height="30" uuid="06141706-5caf-4941-9ec2-d043f1ea67a8">
          <property name="com.jaspersoft.studio.unit.width" value="px"/>
        </reportElement>
        <textElement textAlignment="Center">
          <font fontName="DejaVu Serif"/>
        </textElement>
        <textFieldExpression>title</textFieldExpression>
      </textField>
      <textField>
        <reportElement x="0" y="80" width="554" height="300" uuid="fea197d3-8603-40e3-81d8-ef2313f03bf0"/>
        <textElement>
          <font fontName="DejaVu Serif"/>
        </textElement>
        <textFieldExpression>"об устранений нарушений, выявленных по результатам профилактического контроля "+ $P{notification_date} + " Наименование уполномоченного органа РГУ " + $P{address}</textFieldExpression>
      </textField>
    </band>
  </title>
</jasperReport>
